@use '../abstracts' as abstract;
@use '../components' as component;

.vending-machine {
  flex-basis: abstract.rem(360);
  padding: abstract.rem(31) abstract.rem(27) abstract.rem(28);
  background-color: var(--app-color);

  .list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;

    li {
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

      .sold-out {
        pointer-events: none;

        &::before {
          display: block;
          position: absolute;
          content: ' ';
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          z-index: 1;
          border-radius: 10px;
          background: no-repeat center/60px 46px
            url('../assets/img/sold_out.png') rgba(0, 0, 0, 0.8);
        }
      }
    }

    .img-item {
      width: 36px;
      height: 65px;
      margin: 0 auto;
    }
  }

  .btn-item {
    width: 100%;
    padding: 11px 12px 9px;

    &:active {
      border-radius: 10px;
      outline: 3px solid #6327fe;
    }
  }

  .tit-item {
    display: block;
    margin-top: 6px;
    margin-bottom: 7px;
    font-size: 9px;
  }

  .txt-price {
    display: block;
    padding: 5px 15px;
    font-size: 12px;
    background-color: #6327fe;
    border-radius: 50px;
    color: #fff;
  }

  .cont-buy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-top: 20px;

    .info-balance {
      grid-column: 1 / 3;
      border-radius: 5px;
      position: relative;
      padding: 6px 10px;
      background-color: #eae8fe;

      .txt-balance {
        padding-right: 18px;
        float: right;

        &::after {
          display: inline-block;
          position: absolute;
          content: 'Ïõê';
          top: 6px;
          right: 10px;
        }
      }
    }

    .inp-put {
      grid-column: 1 / 3;
      border-radius: 5px;
      padding: 6px;
      border: 1px solid #bdbdbd;
    }

    .list-item-staged {
      @include component.stagedList {
        grid-column: 1 / 3;
        height: 106px;
      }
    }

    .btn-return {
      border-radius: 5px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      font-size: 13px;
    }

    .btn-put {
      border-radius: 5px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      font-size: 13px;
    }

    .btn-get {
      border-radius: 5px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      font-size: 13px;
      color: #fff;
      background-color: #6327fe;
    }
  }
}
